# CMS base, what you'll found

* Login

* Logout

* remember my login

* Create an account

* Recover password

* A opensource and responsive admin template

* Profiles and users

* Use logs

* A few tests

* Some integrations services

# Important notes to Zygo

Please consider that this is an exercise project used to make some real world integrations to a client,
so, it's frontend is unfinished and with no usable features after the login screeen.
The idea here is show some Ruby on Rails code.

:)